

import java.net.InetSocketAddress;
import java.net.Proxy;


/**
 * @author lbqh
 */
class {

    private Proxy httpProxy;

    private Proxy httpsProxy;

    private boolean trustAll = false;

    private boolean cookieEnabled = false;

    Configuration httpProxy(String host, int port) {
        httpProxy = new Proxy(Proxy$Type.HTTP, new InetSocketAddress(host, port));
        return this;
    }

    Proxy httpProxy() {
        return httpProxy;
    }

    Configuration httpsProxy(String host, int port) {
        httpsProxy = new Proxy(Proxy$Type.HTTP, new InetSocketAddress(host, port));
        return this;
    }

    Proxy httpsProxy() {
        return httpsProxy;
    }

    Configuration trustAll(boolean trustAll) {
        this.trustAll = trustAll;
        return this;
    }

    boolean trustAll() {
        return trustAll;
    }

    Configuration cookieEnabled(boolean cookieEnabled) {
        this.cookieEnabled = cookieEnabled;
        return this;
    }

    boolean cookieEnabled() {
        return this.cookieEnabled;
    }

    HttpClient newClient() {
        return new HttpClient(this);
    }


}
