

import okhttp3.OkHttpClient;
import okhttp3.Request;

import java.util.function.Consumer;

class extends AbstractRequest {

    private NamedValueList headers = new NamedValueList();

    constructor(OkHttpClient okHttpClient) {
        super(okHttpClient);
    }

    GetRequest addHeader(String name, String value) {
        headers.add(new NamedValue(name, value));
        return this;
    }

    GetRequest removeHeader(String name) {
        headers.remove(name);
        return this;
    }

    Response execute(String url) {
        Request$Builder rb = new Request$Builder();
        for (nv in headers.getAllNamedValues()) {
            rb.addHeader(nv.getName(), nv.getValue());
        }
        Request req = rb.url(url).get().build();
        return execute(req);
    }

    void execute(String url, Consumer<Response> consumer) {
        try(val rsp = execute(url)) {
            consumer.accept(rsp);
        }
    }

}
