

import okhttp3.OkHttpClient;
import okhttp3.RequestBody;
import site.kason.fhc.internal.*;

import javax.annotation.Nullable;
import java.io.IOException;
import java.net.Proxy;
import java.net.ProxySelector;
import java.net.SocketAddress;
import java.net.URI;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.function.Consumer;


class {

    private final OkHttpClient okHttpClient;

    private final NamedValueList headers = new NamedValueList();

    /**
     * Create a new HttpClient instance.
     * @return the new client instance
     */
    static HttpClient newClient() {
        return config().newClient();
    }

    /**
     * Create a new Configuration instance.
     * @return the new configuration instance
     */
    static Configuration config() {
        return new Configuration();
    }

    constructor(Configuration conf) {
        val ob = new OkHttpClient$Builder();
        ob.proxySelector(new DefaultProxySelector(conf.httpProxy(), conf.httpsProxy()));
        if (conf.trustAll()) {
            ob.sslSocketFactory(TrustUtil.createTrustAllSSLSocketFactory());
        }
        if (conf.cookieEnabled()) {
            ob.cookieJar(new MemoryCookieJar());
        }
        okHttpClient = ob.build();
    }

    /**
     * Add header for all requests.
     * @param name header name
     * @param value header value
     */
    void addHeader(String name,String value) {
        headers.add(new NamedValue(name,value));
    }

    /**
     * Add headers for all requests.
     * @param headers headers
     */
    void addHeaders(Map<String,String> headers) {
        for (h in headers.entrySet()) {
            addHeader(h.getKey(), h.getValue());
        }
    }

    /**
     * Remove header added by addHeader/addHeaders.
     * @param name header name
     */
    void removeHeader(String name) {
        headers.remove(name);
    }

    /**
     * Make a post request
     * @param url the url to request
     * @param data the request body
     * @return the response
     */
    Response post(String url, Map<String, String>? data) {
        return createPost(data).execute(url);
    }

    /**
     * Make a post request
     * @param url the url to request
     * @param data the request body
     * @param consumer the response consumer
     */
    void post(String url, Map<String, String>? data, Consumer<Response> consumer) {
        createPost(data).execute(url, consumer);
    }

    /**
     * Make a post request
     * @param url the url to request
     * @param data the request body
     * @return the response
     */
    Response post(String url,byte[]? data) {
        return createPost(data).execute(url);
    }

    /**
     * Make a post request
     * @param url the url to request
     * @param data the request body
     * @param consumer the response consumer
     */
    void post(String url, byte[]? data, Consumer<Response> consumer) {
        createPost(data).execute(url, consumer);
    }

    /**
     * Make a post request
     * @param url the url to request
     * @return the response
     */
    Response post(String url) {
        return post(url, (byte[]?)null);
    }

    /**
     * Make a post request
     * @param url the url to request
     * @param consumer the response
     */
    void post(String url, Consumer<Response> consumer) {
        createPost((RequestBodyGenerator?) null).execute(url, consumer);
    }

    /**
     * Make a get request
     * @param url the url to request
     * @return the response
     */
    Response get(String url) {
        return createGet().execute(url);
    }

    /**
     * Make a get request
     * @param url the url to request
     * @param consumer the response consumer
     */
    void get(String url, Consumer<Response> consumer) {
        createGet().execute(url, consumer);
    }

    private GetRequest createGet() {
        GetRequest gr = new GetRequest(okHttpClient);
        for(nv in headers.getAllNamedValues()) {
            gr.addHeader(nv.getName(),nv.getValue());
        }
        return gr;
    }

    private PostRequest createPost(Map<String, String>? data) {
        UrlEncodedRequestBodyGenerator rbg = new UrlEncodedRequestBodyGenerator();
        if (data != null) {
            data.forEach(rbg::addField);
        }
        return createPost(rbg);
    }

    private PostRequest createPost(byte[]? data) {
        val rbg as RequestBodyGenerator = () => RequestBody.create(null, data);
        return createPost(rbg);
    }

    private PostRequest createPost(RequestBodyGenerator? requestBodyGenerator) {
        PostRequest pr = new PostRequest(okHttpClient, requestBodyGenerator);
        for (nv in headers.getAllNamedValues()) {
            pr.addHeader(nv.getName(), nv.getValue());
        }
        return pr;
    }

}
