

import java.util.LinkedList;
import java.util.List;

class {

    private List<NamedValue> list = new LinkedList();

    void add(NamedValue namedValue) {
        list.add(namedValue);
    }

    void remove(String name) {
        val ls = new LinkedList<NamedValue>();
        for (v in list) {
            if (!name.equals(v.getName())) {
                ls.add(v);
            }
        }
        list = ls;
    }

    NamedValue[] getAllNamedValues() {
        return list.toArray(new NamedValue[0]);
    }

}
