

import okhttp3.FormBody;
import okhttp3.OkHttpClient;
import okhttp3.Request;
import okhttp3.RequestBody;

import javax.annotation.Nullable;
import java.util.function.Consumer;

class extends AbstractRequest {

    private NamedValueList headers = new NamedValueList();

    private RequestBodyGenerator? requestBodyGenerator;

    constructor(OkHttpClient okHttpClient,RequestBodyGenerator? requestBodyGenerator) {
        super(okHttpClient);
        this.requestBodyGenerator = requestBodyGenerator;
    }

    PostRequest addHeader(String name, String value) {
        headers.add(new NamedValue(name, value));
        return this;
    }

    PostRequest removeHeader(String name) {
        headers.remove(name);
        return this;
    }

    Response execute(String url) {
        val rb = new Request$Builder();
        for (nv in headers.getAllNamedValues()) {
            rb.addHeader(nv.getName(), nv.getValue());
        }
        RequestBody? body = null;
        val rbg = requestBodyGenerator;
        if (rbg != null) {
            body = rbg.generateRequestBody();
        }
        Request req = rb.url(url).post(body).build();
        return execute(req);
    }

    void execute(String url, Consumer<Response> consumer) {
        try(Response resp = execute(url)){
            consumer.accept(resp);
        }
    }

}
