

import com.fasterxml.jackson.databind.*;
import lombok.SneakyThrows;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;

import okhttp3.ResponseBody as OkResponseBody;

class implements AutoCloseable {

    protected OkResponseBody body;

    constructor(OkResponseBody body) {
        this.body = body;
    }

    long contentLength() {
        return body.contentLength();
    }

    InputStream byteStream() {
        return body.byteStream();
    }

    byte[] bytes() {
        return body.bytes();
    }

    Reader charStream() {
        return body.charStream();
    }

    String string() {
        return body.string();
    }

    JsonNode json() {
        val om = new ObjectMapper();
        return om.readTree(bytes());
    }

    Document jsoup() {
        return Jsoup.parse(string());
    }

    override void close() {
        body.close();
    }

}
