import okhttp3.Response as OkResponse;

class implements AutoCloseable {

    protected OkResponse response;

    protected ResponseBody? body;

    constructor(OkResponse response) {
        this.response = response;
        val okBody = response.body();
        this.body = okBody == null ? null : new ResponseBody(okBody);
    }

    int status() {
        return response.code();
    }

    List<String> headers(String name) {
        return response.headers(name);
    }

    String? header(String name) {
        return response.header(name);
    }

    String? header(String name, String defaultValue) {
        return response.header(name, defaultValue);
    }

    ResponseBody? body() {
        return body;
    }

    override void close(){
        this.response.close();
    }
}
