

import okhttp3.FormBody;
import okhttp3.RequestBody;

/**
 * @author KasonYang
 */
class implements RequestBodyGenerator {

    private NamedValueList fields = new NamedValueList();

    UrlEncodedRequestBodyGenerator addField(String name, String value) {
        fields.add(new NamedValue(name, value));
        return this;
    }

    UrlEncodedRequestBodyGenerator removeField(String name) {
        fields.remove(name);
        return this;
    }

    override RequestBody generateRequestBody() {
        val feb = new FormBody$Builder();
        for (nv in fields.getAllNamedValues()) {
            feb.add(nv.getName(), nv.getValue());
        }
        return feb.build();
    }
}
