import okhttp3.Cookie;
import okhttp3.CookieJar;
import okhttp3.HttpUrl;

/**
 * @author lbqh
 */
class implements CookieJar {

    private Map<String,Cookie> cookiesMap = new HashMap();

    override void saveFromResponse(HttpUrl url, List<Cookie> cookies) {
        for(c in cookies) {
            cookiesMap.put(getCookieKey(c),c);
        }
    }

    override List<Cookie> loadForRequest(HttpUrl url) {
        List<Cookie> list = new LinkedList();
        cookiesMap.forEach( (k,c) => {
            if (c.expiresAt() < System.currentTimeMillis()) {
                cookiesMap.remove(k);
            }
            if (c.matches(url)) {
                list.add(c);
            }
        });
        return list;
    }

    private String getCookieKey(Cookie cookie) {
        return (cookie.secure() ? "https:" : "http:") + cookie.domain() + "/" + cookie.path() + ":" + cookie.name();
    }
}
